* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  max-height: 100vh;
  display: grid;
  gap: 4px;
  grid-template:
    "header header" 1fr
    "sidebar nav" 45px
    "sidebar article" 4fr
    "footer footer" 1fr
    / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu li {
  justify-self: center;
}

.sidebar {
  background-color: #ff7755;
  grid-area: sidebar;

  display: grid;
  row-gap: 50px;
}

.sidebar .photo,
.sidebar .side-content {
  place-self: center / stretch;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;
  grid-area: nav;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  align-self: center;
}

.article {
  background-color: #bccbde;
  grid-area: article;

  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
